# This is a **sample** of ``mailsrv``'s settings file.
#
# This file contains the adjustable values, that will be applied to the actual
# configuration files of Postfix, Dovecot, ...
#
# It does contain documentation about WHERE this settinng is applied and WHAT
# are the implications.
#
# Please refer to the documentation of the actual software for further
# reference.

# Hostname
#
# Applied in:
#   - configs/postfix/main.cf: ``myhostname``
#
# SMTP servers are required to provide their FQDN during SMTP sessions (see
# https://datatracker.ietf.org/doc/html/rfc5321#section-4.3.1). While Postfix
# is generally capable to determine the FQDN of its hosting server, this might
# not be desirable in more complex setups, e.g. while having multiple interfaces
# or IP addresses.
#
# Generally speaking: You want this to be whatever you provide as MX record in
# your DNS setup.
MAILSRV_HOSTNAME=mail.mailsrv.test

# Internet Protocol Version
#
# Applied in:
#   - configs/postfix/main.cf: ``inet_protocols``
#
# This setting may be used to limit Postfix to IPv4 or IPv6 usage. Accepted
# values are ``ipv4``, ``ipv6`` or ``all``, which is basically ``ipv4, ipv6``.
# See https://www.postfix.org/postconf.5.html#inet_protocols for reference.
#
# See the related setting ``smtp_address_preference`` / MAILSRV_IP_PREFERENCE.
MAILSRV_IP_VERSION=all

# Internet Protocol Version Preference
#
# Applied in:
#   - configs/postfix/main.cf: ``smtp_address_preference``
#
# This setting allows to specifiy a preference for outgoing connections to other
# servers. This setting only takes effect, if Postfix's ``inet_protocols`` does
# allow IPv4 **and** IPv6 usage (see MAILSRV_IP_VERSION).
# See https://www.postfix.org/postconf.5.html#smtp_address_preference for
# reference.
MAILSRV_IP_PREFERENCE=any
