# This is the **template** of Dovecot's ``10-auth.conf`` config file.
#
# There are some modifications of Debian bullseye's default version of this
# file, but they should work for the setup without further adjustments.
#
# Issues:
#   - https://github.com/Mischback/mailsrv/issues/16

# Disable LOGIN command and all other plaintext authentications unless
# SSL/TLS is used (LOGINDISABLED capability). Note that if the remote IP
# matches the local IP (ie. you're connecting from the same computer), the
# connection is considered secure and plaintext authentication is allowed.
# See also ssl=required setting.
#
# While this is already Dovecot's default value, make it explicit here!
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-disable_plaintext_auth
disable_plaintext_auth = yes

# List of allowed characters in username. If the user-given username contains
# a character not listed in here, the login automatically fails. This is just
# an extra check to make sure user can't exploit any potential quote escaping
# vulnerabilities with SQL/LDAP databases. If you want to allow all characters,
# set this value to empty.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-auth_username_chars
#auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# Maximum number of dovecot-auth worker processes. They're used to execute
# blocking passdb and userdb queries (eg. SQL and PAM). They're
# automatically created and destroyed as needed.
#
# Default value (bullseye): 30
#
# Seems pretty high, assuming we don't have that many users.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-auth_worker_max_count
#
# TODO: https://github.com/Mischback/mailsrv/issues/27
auth_worker_max_count = 5

# Space separated list of wanted authentication mechanisms:
#   plain login digest-md5 cram-md5 ntlm rpa apop anonymous gssapi otp
#   gss-spnego
# NOTE: See also disable_plaintext_auth setting.
#
# Default value (bullseye): plain
#
# Added login to support Outlook. This is no security issue, as authentication
# can only be performed through an TLS connection (STARTTLS).
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-auth_mechanisms
auth_mechanisms = plain login

##
## Password and user databases
##

# Password database is used to verify user's password (and nothing more).
# You can have multiple passdbs and userdbs. This is useful if you want to
# allow both system users (/etc/passwd) and virtual users to login without
# duplicating the system users into virtual database.
#
# https://doc.dovecot.org/configuration_manual/authentication/password_databases_passdb/
#
# User database specifies where mails are located and what user/group IDs
# own them. For single-UID configuration use "static" userdb.
#
# https://doc.dovecot.org/configuration_manual/authentication/user_databases_userdb/
#
# The current setup uses a *passwd-like* **combined** user and password
# database.
#
# TODO: https://github.com/Mischback/mailsrv/issues/16

#!include auth-deny.conf.ext
#!include auth-master.conf.ext
#!include auth-system.conf.ext
#!include auth-sql.conf.ext
#!include auth-ldap.conf.ext
!include auth-passwdfile.conf.ext
#!include auth-checkpassword.conf.ext
#!include auth-static.conf.ext
