# This is the **template** of Dovecots's ``10-ssl.conf`` config file.
#
# There a several adjustments from Debian's default values aswell as deviations
# from the ISPmail tutorial
# (see https://workaround.org/bullseye/setting-up-dovecot-2/). The configuration
# is based on Mozilla's recommendation (*Intermediate* configuration):
# https://ssl-config.mozilla.org/#server=dovecot&config=intermediate
#
# List of customizable settings:
#   - ssl_cert
#   - ssl_key
#
# Issues:
#   - https://github.com/Mischback/mailsrv/issues/25

# Activate SSL/TLS support.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-ssl
#
# Accepted values: ``no``, ``yes``, ``required``.
#
# ``required`` means that any authentication requires a TLS-secured connection.
ssl = required

# Provide the required certificate and key files.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-ssl_cert
# Ref: https://doc.dovecot.org/settings/core/#core_setting-ssl_key
#
# Please note the special syntax, containing ``<``, which is required to make
# the content of the certificate/key file available (and not just the file path).
#
# These files are read by Dovecot before dropping ``root`` privileges.
#
# CONFIGURATION_REQUIRED!
ssl_cert = <${MAILSRV_TLS_CERT}
ssl_key = <${MAILSRV_TLS_KEY}

# The minimum required TLS/SSL protocol version.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-ssl_min_protocol
#
# Require a minimum protocol version of TSLv1.2, as per
# https://ssl-config.mozilla.org/#server=dovecot&config=intermediate
ssl_min_protocol = TLSv1.2

# Select which ciphers should be used.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-ssl_cipher_list
#
# List as per
# https://ssl-config.mozilla.org/#server=dovecot&config=intermediate
ssl_cipher_list = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

# Prefer the server's order of ciphers over client's.
#
# Ref: https://doc.dovecot.org/settings/core/#core_setting-ssl_prefer_server_ciphers
#
# Note: This is actually done in the HTTPS configuration of ``nginx``. In order
# to maximize compatibility of the mail setup, leave the choice to the clients.
#ssl_prefer_server_ciphers = no

# Directory and/or file for trusted SSL CA certificates. These are used only
# when Dovecot needs to act as an SSL client (e.g. imapc backend or
# submission service). The directory is usually /etc/ssl/certs in
# Debian-based systems and the file is /etc/pki/tls/cert.pem in
# RedHat-based systems. Note that ssl_client_ca_file isn't recommended with
# large CA bundles, because it leads to excessive memory usage.
#ssl_client_ca_dir =
ssl_client_ca_dir = /etc/ssl/certs
#ssl_client_ca_file =

# Perfect Forward Secrecy
#
# The Diffie-Hellman parameters that are used for PFS.
#
# TODO: https://github.com/Mischback/mailsrv/issues/25
ssl_dh = </usr/share/dovecot/dh.pem
